{
  "name": "kairosdigital",
  "version": "1.0.0",
  "private": true,
  "description": "Kairos Digital — Plataforma CRM multi-tenant com IA, WhatsApp e agentes inteligentes",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @kairosdigital/api prisma generate",
    "db:migrate": "pnpm --filter @kairosdigital/api prisma migrate deploy",
    "db:migrate:dev": "pnpm --filter @kairosdigital/api prisma migrate dev",
    "db:studio": "pnpm --filter @kairosdigital/api prisma studio",
    "db:seed": "pnpm --filter @kairosdigital/api prisma db seed",
    "docker:up": "docker compose -f docker-compose.dokploy.yml up -d",
    "docker:down": "docker compose -f docker-compose.dokploy.yml down",
    "docker:logs": "docker compose -f docker-compose.dokploy.yml logs -f",
    "docker:build": "docker compose -f docker-compose.dokploy.yml build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2"
  }
}
