{
  "name": "kairosdigital",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace=apps/api",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio",
    "postinstall": "npm run db:generate",
    "db:seed": "npx prisma db seed --preview-feature"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}